
.splash {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0px;
    color: #1B263B;
 
    img {
        border-radius: 90px;
        height: 270px;
    }
    .text-section {
       
        display: grid;
        grid-template-areas: 'splash-header splash-header'
                             'splash-descrip splash-descrip'
                             'interests education';
        .splash-header {
            font-size: 40px;
            text-align: center;
        }
        .splash-descrip {
            width: 350px;
            line-height: 1.5;
            margin-left: 20px;
        }
    }

    .splash-header {
        grid-area: splash-header;
    }

    .splash-descrip {
        grid-area: splash-descrip;
    }

   
    .interests {
        grid-area: interests;
    }
    
    .education {
        grid-area: education;
    }
   
    
    .interests, .education {
        p {
            font-size: 21px;
            font-weight: bold;
            text-align: center;
        }
        ul {
        
            max-width: 80vw;
            li {
                font-size: 13px;
                margin-top: 10px;
                font-weight: 500;
            }
        }
    }
   
   
} // mobile section end


@media only screen and (min-width: 740px) {
     .splash  {
        flex-direction: row;
        justify-content: center;
        img {
            border-radius: 90px;
            height:300px;
        }
        .text-section {
            margin-left: 5vw;
        }
     }
} // desktop section end


@media only screen and (min-width: 1040px) {
    .splash  {
       img {
           border-radius: 90px;
           height: 400px;
       }
    }
}